{
  "name": "kuuttibot-discord",
  "version": "2.0.0",
  "description": "Kuuttibot is an Discord bot!",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mitorah/kuuttibot-discord.git"
  },
  "author": "opj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mitorah/kuuttibot-discord/issues"
  },
  "homepage": "https://github.com/Mitorah/kuuttibot-discord#readme",
  "dependencies": {
    "discord.js": "^14.13.0",
    "dotenv": "^16.3.1",
    "list": "^2.0.19",
    "nodemon": "^3.0.1",
    "xmlhttprequest": "^1.8.0"
  }
}
